<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="319.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multicastudpchatgrafico.FXMLChatPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ScrollPane hbarPolicy="NEVER" layoutX="26.0" layoutY="20.0" prefHeight="200.0" prefWidth="425.0" vbarPolicy="ALWAYS">
         <content>
            <TextArea fx:id="txtAreaChat" editable="false" prefHeight="200.0" prefWidth="411.0" wrapText="true">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </TextArea>
         </content>
      </ScrollPane>
      <Label fx:id="lblUsuario" layoutX="34.0" layoutY="237.0" text="Usuario:">
         <font>
            <Font name="Consolas" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldMensaje" layoutX="26.0" layoutY="266.0" prefHeight="25.0" prefWidth="352.0" promptText="Escriba un mensaje">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="395.0" layoutY="268.0" mnemonicParsing="false" onAction="#clicEnviar" style="-fx-background-color: #000000;" text="Enviar" textFill="WHITE">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
